<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link href="./main.scss" rel="stylesheet" />
    <title>Welly Shen</title>
  </head>
  <body>
    <h1>Hello.</h1>
    <p class="name">My name is Welly Shen.</p>
    <p>
      I am a self-taught programmer and have a background in UI/UX design. I
      code, design, and ship software to help people create better things on the
      web.
    </p>
    <p>
      I have been working for a startup for several years, I help my company
      deliver several <b>B2C online streaming platforms (OTT)</b> to millions of
      subscribers and <b>B2B online streaming solutions (SaaS)</b> to our
      customers.
    </p>
    <p>
      I also have the experience of being a team leader, which makes me think
      from the team/company perspective rather than myself.
    </p>
    <p>
      In my spare time, I love to
      <b>contribute open-source software (OSS)</b> and give back to others. My
      open-source software mainly focuses on React ecosystem. Which are trusted
      by thousands of developers all over the world
    </p>
    <ul>
      <li>
        My OSS on
        <a href="https://github.com/wellyshen" target="_blank"> GitHub</a>.
      </li>
      <li>
        The
        <a href="https://linkvod.myjcom.jp" target="_blank">OTT</a> platform (<a
          href="https://www.youtube.com/watch?v=treLXQoXTOQ"
          target="_blank"
          >video</a
        >,
        <a
          href="https://docs.google.com/presentation/d/1sth06-HryOqs59aj0vi6nxZTEGrM-Bx_fQXSyztHGRg/edit?usp=sharing"
          target="_blank"
          >images</a
        >, <a href="product_arch.html" target="_blank">architecture</a>) that
        I'm working on.
      </li>
      <li>
        The
        <a href="https://cms.live.kkstream.io" target="_blank">OTT</a> SaaS (<a
          href="https://www.youtube.com/watch?v=kDRdQb1cVDk"
          target="_blank"
          >video</a
        >, <a href="cms_arch.html" target="_blank">architecture</a>) that I'm
        working on.
      </li>
      <li>
        My
        <a href="https://www.youtube.com/watch?v=0hLn7qHrBBk" target="_blank">
          React-Native</a
        >
        app.
      </li>
    </ul>
  </body>
</html>
